('KEYWORD', 'int', 1, 1)
('IDENTIFIER', 'main', 1, 5)
('LPAREN', '(', 1, 9)
('RPAREN', ')', 1, 10)
('LBRACE', '{', 1, 11)
('KEYWORD', 'int', 3, 5)
('IDENTIFIER', 'x', 3, 9)
('OPERATOR', '=', 3, 11)
('INTEGER_LITERAL', '10', 3, 13)
('SEMICOLON', ';', 3, 15)
('KEYWORD', 'if', 5, 5)
('LPAREN', '(', 5, 7)
('IDENTIFIER', 'x', 5, 8)
('OPERATOR', '==', 5, 9)
('INTEGER_LITERAL', '10', 5, 11)
('RPAREN', ')', 5, 13)
('LBRACE', '{', 5, 14)
('IDENTIFIER', 'printf', 6, 9)
('LPAREN', '(', 6, 15)
('STRING_LITERAL', '"Wow It is 10"', 6, 16)
('RPAREN', ')', 6, 30)
('SEMICOLON', ';', 6, 31)
('RBRACE', '}', 7, 5)
('KEYWORD', 'else', 7, 6)
('LBRACE', '{', 7, 10)
('IDENTIFIER', 'printf', 8, 9)
('LPAREN', '(', 8, 15)
('STRING_LITERAL', '"It is not 10"', 8, 16)
('RPAREN', ')', 8, 30)
('SEMICOLON', ';', 8, 31)
('RBRACE', '}', 9, 5)
('IDENTIFIER', 'printf', 10, 5)
('LPAREN', '(', 10, 11)
('STRING_LITERAL', '"\\n"', 10, 12)
('RPAREN', ')', 10, 16)
('SEMICOLON', ';', 10, 17)
('KEYWORD', 'for', 11, 5)
('LPAREN', '(', 11, 8)
('KEYWORD', 'int', 11, 9)
('IDENTIFIER', 'i', 11, 13)
('OPERATOR', '=', 11, 14)
('INTEGER_LITERAL', '0', 11, 15)
('SEMICOLON', ';', 11, 16)
('IDENTIFIER', 'i', 11, 18)
('OPERATOR', '<', 11, 19)
('INTEGER_LITERAL', '10', 11, 20)
('SEMICOLON', ';', 11, 22)
('IDENTIFIER', 'i', 11, 24)
('OPERATOR', '+=', 11, 25)
('INTEGER_LITERAL', '1', 11, 27)
('RPAREN', ')', 11, 28)
('LBRACE', '{', 11, 29)
('IDENTIFIER', 'printf', 13, 9)
('LPAREN', '(', 13, 15)
('STRING_LITERAL', '"%d"', 13, 16)
('COMMA', ',', 13, 20)
('IDENTIFIER', 'i', 13, 22)
('RPAREN', ')', 13, 23)
('SEMICOLON', ';', 13, 24)
('IDENTIFIER', 'printf', 14, 9)
('LPAREN', '(', 14, 15)
('STRING_LITERAL', '"\\n"', 14, 16)
('RPAREN', ')', 14, 20)
('SEMICOLON', ';', 14, 21)
('RBRACE', '}', 15, 5)
('KEYWORD', 'return', 17, 5)
('INTEGER_LITERAL', '0', 17, 12)
('SEMICOLON', ';', 17, 13)
('RBRACE', '}', 18, 1)
('EOF', '$', 18, 1)
